server.port = 5000

# DATABASE:
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT}/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&CharSet=UTF-8
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate:
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.sql-script-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
#linijka poniżej wskazuje, w jaki sposób hibernate ma generować encje w bazach danych
spring.jpa.hibernate.ddl-auto=create-drop

# Jackson:
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone = UTC

# Security:
app.jwtSecret = JWTSuperSecretKey

# Na razie do developowania długo - żeby nie wygasał za często :)
app.jwtExpirationInMs = 1999999999